<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='bikesales_17368584469180' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='year parameter' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
        <calculation class='tableau' formula='#2016-01-01#' />
        <members>
          <member value='#2011-01-01#' />
          <member value='#2012-01-01#' />
          <member value='#2013-01-01#' />
          <member value='#2014-01-01#' />
          <member value='#2015-01-01#' />
          <member value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Sales)' inline='true' name='federated.1bojijf071jwso124y6os0mj0kyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.0omp1r20b5gzuz1dksbsf1sivqh4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mosia/Downloads/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0omp1r20b5gzuz1dksbsf1sivqh4' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='year parameter calc' datatype='boolean' name='[Calculation_1304355078154698754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date-Year]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Chosen year profit' datatype='integer' name='[Calculation_1304355078155280387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date-Year]= [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='last year profit' datatype='integer' name='[Calculation_1304355078155857924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date-Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
      </column>
      <column caption='YoY % Change' datatype='real' name='[Calculation_1304355078156992517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1304355078155280387])-SUM([Calculation_1304355078155857924]))/SUM([Calculation_1304355078155857924])' />
      </column>
      <column datatype='integer' default-format='c&quot;R&quot;#,##0;-&quot;R&quot;#,##0' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date-Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;R&quot;#,##0;-&quot;R&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_69B9810524C5465AB550073B912FAEED]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <group caption='Product top 10' name='[Product top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='year parameter' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
          <calculation class='tableau' formula='#2016-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bojijf071jwso124y6os0mj0kyl'>
      <datasources>
        <datasource caption='Sales (Sales)' name='federated.1bojijf071jwso124y6os0mj0kyl' />
      </datasources>
      <datasource-dependencies datasource='federated.1bojijf071jwso124y6os0mj0kyl'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1bojijf071jwso124y6os0mj0kyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bojijf071jwso124y6os0mj0kyl'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='year parameter calc' datatype='boolean' name='[Calculation_1304355078154698754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date-Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date-Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304355078154698754]' derivation='None' name='[none:Calculation_1304355078154698754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078154698754:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1304355078154698754:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078154698754:nk]</column>
            <column>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bojijf071jwso124y6os0mj0kyl].[sum:Revenue:qk]' />
              <text column='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Age_Group:nk]' />
              <text column='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Sub_Category:nk]' />
              <color column='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1bojijf071jwso124y6os0mj0kyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bojijf071jwso124y6os0mj0kyl'>
            <column caption='year parameter calc' datatype='boolean' name='[Calculation_1304355078154698754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date-Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' default-format='c&quot;R&quot;#,##0;-&quot;R&quot;#,##0' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date-Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1304355078154698754]' derivation='None' name='[none:Calculation_1304355078154698754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078154698754:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1304355078154698754:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Product_Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Product_Category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078154698754:nk]</column>
            <column>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bojijf071jwso124y6os0mj0kyl].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1bojijf071jwso124y6os0mj0kyl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bojijf071jwso124y6os0mj0kyl'>
            <column caption='year parameter calc' datatype='boolean' name='[Calculation_1304355078154698754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date-Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date-Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;R&quot;#,##0;-&quot;R&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304355078154698754]' derivation='None' name='[none:Calculation_1304355078154698754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078154698754:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1304355078154698754:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078154698754:nk]</column>
            <column>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Country:nk]' />
              <size column='[federated.1bojijf071jwso124y6os0mj0kyl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bojijf071jwso124y6os0mj0kyl].[Latitude (generated)]</rows>
        <cols>[federated.1bojijf071jwso124y6os0mj0kyl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1bojijf071jwso124y6os0mj0kyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bojijf071jwso124y6os0mj0kyl'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_1304355078152155137]' role='dimension' type='nominal' user:unnamed='Profit'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='year parameter calc' datatype='boolean' name='[Calculation_1304355078154698754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date-Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date-Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;R&quot;#,##0;-&quot;R&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304355078152155137]' derivation='None' name='[none:Calculation_1304355078152155137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304355078154698754]' derivation='None' name='[none:Calculation_1304355078154698754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078154698754:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1304355078154698754:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078154698754:nk]</column>
            <column>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bojijf071jwso124y6os0mj0kyl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078152155137:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1bojijf071jwso124y6os0mj0kyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bojijf071jwso124y6os0mj0kyl'>
            <column caption='year parameter calc' datatype='boolean' name='[Calculation_1304355078154698754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date-Year]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='&quot;Revenue&quot;' datatype='string' name='[Calculation_1304355078160588808]' role='dimension' type='nominal' user:unnamed='Revenue'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date-Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304355078154698754]' derivation='None' name='[none:Calculation_1304355078154698754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304355078160588808]' derivation='None' name='[none:Calculation_1304355078160588808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078154698754:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1304355078154698754:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078154698754:nk]</column>
            <column>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bojijf071jwso124y6os0mj0kyl].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078160588808:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1bojijf071jwso124y6os0mj0kyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bojijf071jwso124y6os0mj0kyl'>
            <column caption='year parameter calc' datatype='boolean' name='[Calculation_1304355078154698754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date-Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date-Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304355078154698754]' derivation='None' name='[none:Calculation_1304355078154698754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078154698754:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1304355078154698754:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078154698754:nk]</column>
            <column>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bojijf071jwso124y6os0mj0kyl].[sum:Revenue:qk]</rows>
        <cols>[federated.1bojijf071jwso124y6os0mj0kyl].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1bojijf071jwso124y6os0mj0kyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bojijf071jwso124y6os0mj0kyl'>
            <column caption='year parameter calc' datatype='boolean' name='[Calculation_1304355078154698754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date-Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date-Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;R&quot;#,##0;-&quot;R&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1304355078154698754]' derivation='None' name='[none:Calculation_1304355078154698754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078154698754:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1304355078154698754:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bojijf071jwso124y6os0mj0kyl].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078154698754:nk]</column>
            <column>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Customer_Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bojijf071jwso124y6os0mj0kyl].[sum:Profit:qk]</rows>
        <cols>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY % Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1bojijf071jwso124y6os0mj0kyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bojijf071jwso124y6os0mj0kyl'>
            <column caption='Chosen year profit' datatype='integer' name='[Calculation_1304355078155280387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date-Year]= [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='last year profit' datatype='integer' name='[Calculation_1304355078155857924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date-Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
            </column>
            <column caption='YoY % Change' datatype='real' name='[Calculation_1304355078156992517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1304355078155280387])-SUM([Calculation_1304355078155857924]))/SUM([Calculation_1304355078155857924])' />
            </column>
            <column caption='&apos;YoY % Change&apos;' datatype='string' name='[Calculation_1304355078157938695]' role='dimension' type='nominal' user:unnamed='YoY % Change'>
              <calculation class='tableau' formula='&apos;YoY % Change&apos;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date-Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;R&quot;#,##0;-&quot;R&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304355078157938695]' derivation='None' name='[none:Calculation_1304355078157938695:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304355078156992517]' derivation='User' name='[usr:Calculation_1304355078156992517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bojijf071jwso124y6os0mj0kyl].[usr:Calculation_1304355078156992517:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078157938695:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1bojijf071jwso124y6os0mj0kyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year parameter' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bojijf071jwso124y6os0mj0kyl'>
            <column caption='year parameter calc' datatype='boolean' name='[Calculation_1304355078154698754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date-Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date-Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1304355078154698754]' derivation='None' name='[none:Calculation_1304355078154698754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bojijf071jwso124y6os0mj0kyl].[Product top 10]' />
          <filter class='categorical' column='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078154698754:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1304355078154698754:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Product:nk]' direction='DESC' using='[federated.1bojijf071jwso124y6os0mj0kyl].[sum:Order_Quantity:qk]' />
          <slices>
            <column>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Calculation_1304355078154698754:nk]</column>
            <column>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Country:nk]</column>
            <column>[federated.1bojijf071jwso124y6os0mj0kyl].[Product top 10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bojijf071jwso124y6os0mj0kyl].[sum:Order_Quantity:qk]' />
              <size column='[federated.1bojijf071jwso124y6os0mj0kyl].[sum:Order_Quantity:qk]' />
              <text column='[federated.1bojijf071jwso124y6os0mj0kyl].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bojijf071jwso124y6os0mj0kyl].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>      </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Bike Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales (Sales)' name='federated.1bojijf071jwso124y6os0mj0kyl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year parameter' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-01#'>
          <calculation class='tableau' formula='#2016-01-01#' />
          <members>
            <member value='#2011-01-01#' />
            <member value='#2012-01-01#' />
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
            <member value='#2015-01-01#' />
            <member value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bojijf071jwso124y6os0mj0kyl'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='9' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='6242' id='10' type-v2='title' w='99034' x='483' y='999'>
              </zone>
              <zone h='91760' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='7241'>
                <zone h='91760' id='6' type-v2='layout-basic' w='99034' x='483' y='7241'>
                  <zone h='30586' id='7' type-v2='empty' w='99034' x='483' y='68415'>
                  </zone>
                  <zone h='61174' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='7241' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38951' id='11' name='top 10 products' show-title='false' w='37900' x='19131' y='13733' />
        <zone h='38951' id='14' name='Bubble chart' show-title='false' w='37900' x='19071' y='57428' />
        <zone h='10986' id='17' name='Bubble chart' pane-specification-id='0' param='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Age_Group:nk]' show-title='false' type-v2='color' w='9294' x='47556' y='59551' />
        <zone h='88514' id='18' param='vert' type-v2='layout-flow' w='16898' x='1267' y='8365'>
        </zone>
        <zone h='38951' id='20' name='Sub Category bar chart' show-title='false' w='37658' x='58781' y='13858'>
          <layout-cache cell-count-w='17' has-max-size-h='true' maxheight='695' minheight='695' non-cell-size-w='74' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='5618' id='21' name='Sub Category bar chart' pane-specification-id='0' param='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Customer_Gender:nk]' show-title='false' type-v2='color' w='3983' x='92637' y='14232' />
        <zone h='38951' id='22' name='Map chart' show-title='false' w='37658' x='58781' y='57553' />
        <zone h='15356' id='23' name='Profit' show-title='false' w='7363' x='1811' y='10112'>
          <layout-cache cell-count-h='1' non-cell-size-h='28' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='15356' id='24' name='YoY % Change' show-title='false' w='7182' x='9958' y='9988'>
          <layout-cache fixed-size-h='183' type-h='fixed' type-w='fixed' />
        </zone>
        <zone custom-title='true' h='24719' id='25' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7302' x='1388' y='72409'>
          <formatted-text>
            <run fontalignment='1'>Year parameter</run>
          </formatted-text>
        </zone>
        <zone h='16355' id='26' name='Cost cards' show-title='false' w='16295' x='1629' y='27591'>
          <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='24095' id='27' name='Cost cards' param='[federated.1bojijf071jwso124y6os0mj0kyl].[none:Country:nk]' type-v2='filter' values='cascading' w='9354' x='8811' y='72659' />
        <zone h='13358' id='28' name='Revenue' show-title='false' w='8449' x='5492' y='44070'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13109' id='29' name='Revenue line chart' show-title='false' w='16596' x='1267' y='58926'>
          <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='4994' id='30' type-v2='text' w='37900' x='19131' y='8864'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>| Top 10 Products by quantity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4994' id='33' type-v2='text' w='37658' x='58781' y='8864'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>| Product Category Sale by Gender</run>
          </formatted-text>
        </zone>
        <zone h='4994' id='34' type-v2='text' w='37900' x='19071' y='53184'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>| Sales by Age Group and Sub Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4994' id='35' type-v2='text' w='37658' x='58781' y='53184'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'>| Sales by Country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
